<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>코트라 무역투자 24</title>
<style type="text/css">
* {
	font-family: 'Noto Sans KR'
}
/* 기본틀 */

header {
	padding: 15px;
	position: fixed;
	font-weight: bold;
/* 	flex가 글씨가 이미지 옆으로 이동하는..? */
	display: flex; 
	justify-content: space-between;
	align-items: center;
	background-color: yellow;
}

h3 {
	width: 500;
	font-size: 42px;
	/*     white-space: nowrap; */
	overflow: hidden;
	text-overflow: ellipsis;
	/*     color: #fff; */
	position: relative;
	text-align: top;
}

div {
	display: inline-block;
}

footer {
	background-color: #E7E7E7;
}


/* body{ */
/* 	padding-top: 70px; */
/* } */
</style>
</head>
<header>
	<h1 class="logo"></h1>
		<img
			src="https://www.kotra.or.kr/module/upload/file/selectImageView.do?atchFileId=20000012146&fileSn=0">
	<nav>
		<span>사업신청</span> <span>문의·상담</span> <span>해외정보</span> <span>사업소개</span>
		<span>공사안내</span>
	</nav>
</header>
<body>
	<div id="wrap">
		<div class="titlebox">
			<h3 class="qTitle">사업신청</h3>
		</div>

		<div class="innerbox">
			<p>
				상담회·전시회 개최, 바이어발굴 <br> 해외시장조사, 해외지사 설치 <br> 맞춤형 수출지원 제공 <br>
				해외투자진출 <br> 외국인투자유치 <br> 글로벌협력 <br> <img
					src="https://www.kotra.or.kr/images/wzwg/site/kotra/mainMVIcon01.png">
			</p>
		</div>

		<div class="titlebox">
			<h3 class="qTitle">문의·상담</h3>
		</div>
		<div class="innerbox">
			<p>
				관세, 통관, 해외인증, 법인설립 등 <br> 수출·투자 실무 문의 <br> KOTRA 사업 관련 문의
				<br> <img
					src="https://www.kotra.or.kr/images/wzwg/site/kotra/mainMVIcon02.png">
		</div>

		<div class="titlebox">
			<h3 class="qTitle">해외정보</h3>
		</div>
		<div class="innerbox">
			<p>
				수출 및 해외투자 <br> 외국인직접투자(FDI)정보제공 <br> 유망품목 / 유망시장 정보제공 <br>
				바잉오퍼 / 전시회 정보 제공<br> <img
					src="https://www.kotra.or.kr/images/wzwg/site/kotra/mainMVIcon03.png">
			</p>
		</div>

		<div>
			<img
				src="https://www.kotra.or.kr/sample/layout/widgetKotra/quick/widequick01_slide_kotra/img/icon_dummy03.png">
			<img
				src="https://www.kotra.or.kr/sample/layout/widgetKotra/quick/widequick01_slide_kotra/img/icon_dummy04.png">
			<img
				src="https://www.kotra.or.kr/sample/layout/widgetKotra/quick/widequick01_slide_kotra/img/icon_dummy05.png">
			<img
				src="https://www.kotra.or.kr/sample/layout/widgetKotra/quick/widequick01_slide_kotra/img/icon_dummy06.png">
			<img
				src="https://www.kotra.or.kr/sample/layout/widgetKotra/quick/widequick01_slide_kotra/img/icon_dummy07.png">
			<img src="/resources/image/무역자료실아이콘.png"> <img
				src="https://www.kotra.or.kr/sample/layout/widgetKotra/quick/widequick01_slide_kotra/img/icon_dummy01.png">
			<img
				src="https://www.kotra.or.kr/sample/layout/widgetKotra/quick/widequick01_slide_kotra/img/icon_dummy08.png">
			<img src="">




		</div>

		<footer>
			<img
				src="https://www.kotra.or.kr/module/upload/file/selectImageView.do?atchFileId=20000012147&fileSn=0">
			<span>이용약관 | 저작권정책 | 개인정보처리방침 | 정보공개 | 사이트맵 | 관련사이트</span> <br>
			&copy; COPYRIGHT (c)2021 KOTRA. All RIGHTS RESERBED 대한무역투자진흥공사 <img
				src="https://www.kotra.or.kr/images/wamark_20220608.png">
		</footer>
	</div>
</body>
</html>